# BaiTapLonKT

./: BaoCaoBTLKT.doc  README.md  pp.pptx
untitled/: TestChucNang.xlsx  pom.xml
untitled/src/main/java/base/: BaseTest.java  DriverFactory.java
untitled/src/main/java/pages/: CartPage.java  ForgotPasswordPage.java  LoginPage.java  RegisterPage.java  SearchPage.java
untitled/src/main/java/utils/: ExcelUtils.java
untitled/src/main/resources/: log4j2.xml
untitled/src/test/java/tests/: AuthTestRunner.java  CartTest.java  ForgotPasswordTest.java  RegisterTestRunner.java  SearchTestRunner.java
